<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deltas - Portfolio Website</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://kit.fontawesome.com/a1c2e673c7.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <!-- ionicons cdn -->
</head>

<body>
  <header class="header" id="header">
    <a><i class="menu material-icons"> menu </i></a>
    <nav class="navbar">
      <a href="#">home</a>
      <a href="#about">about</a>
      <a href="#experience">Experience</a>
      <a href="#services">services</a>
      <a href="#portfolio">portfolio</a>
      <a href="#testimonals">testimonals</a>
      <a href="#contact">contact</a>
    </nav>
  </header>
  <main>

    <!-- HOME section starts -->
    <section class="hero">
      <h1>Creating digital experiences that bring your vision to life.</h1>
      <h2>From custom websites to intuitive user interfaces, I create digital experiences that engage, inform, and
        inspire. With a focus on collaboration and creativity, I bring your unique vision to life and help you stand out
        in a crowded online landscape.</h2>
      <img src="images/about.jpeg" alt="Deltas">
      <br>
      <p id="profession">Web Designer/Developer</p>
      <h3>BSc in Information Technology</h3>
    </section>
    <br>


    <!-- about section starts -->
    <section class="about" id="about">
      <h1 class="heading">about <span>me</span></h1>
      <br>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/profile.jpeg" alt="" />
          </div>
        </div>
        <div class="box">
          <p>Hi there! My name is Deltas Lephalala and I'm an experienced web designer and developer with a passion for
            creating beautiful and functional websites.</p>
          <p>With a BSc degree in Information Technology and 3+ years of experience in web and software development, I'm
            confident in my ability to solve complex problems
            and create intuitive, efficient, and user-friendly solutions. I pride myself on my ability to create
            responsive designs that work seamlessly across devices and platforms, and I make it a priority to stay
            up-to-date with the latest trends and technologies in the industry.</p>
          <p>When I'm not designing or coding, you can find me window shopping or playing with my dog.</p>
          <a href="#contact" class="btn">hire me</a>
          <a href="Resume-Deltas-Lephalala_ise.pdf" class="btn" target="_blank">download CV</a>
        </div>
      </div>
    </section>

    <br>

    <!-- EDUCATION & EXPERIENCE section -->
    <section class="experience" id="experience">
      <h1 class="heading">my <span>education</span> & <span>experience</span></h1>
      <div class="col-container">
        <div class="col">
          <h2>education</h2>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2015 - Dec 2016</span>
            <h3>Matric | Grade 12</h3>
            <p>
              Passed Subjects: English, Sepedi, Mathematics, Physical Sciences, Life Sciences, Geography, & Life
              Orientation.
            </p>
            <span class="university">Katlehong High School</span>
          </div>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> Jan 2018 - Dec 2020</span>
            <h3>bachelor of science in information technology</h3>
            <p>
              Major Subjects: Intro to Computing & Programming, Structured Programming, UI Programming, Apps &
              Advanced UI Programming, IT Development, Data Structures and Algorithms, System Analysis & Design,
              Advanced Databases, Information Security, Data Analytics, Descriptive Statistics, Statistical Inference,
              AI & ML.
            </p>
            <span class="university">North-West University</span>
          </div>
        </div>
        <div class="col">
          <h2>experience</h2>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> may 2021 - feb 2022</span>
            <h3>software developer</h3>
            <p>
              APP'Factory internship programme proffered by Microsoft through AOLC.
              Responsibility: Design, create, and update web and software applications.
            </p>
            <span class="university">AOLC On-Line</span>
          </div>
          <div class="box">
            <span><i class="material-icons"> calendar_today </i> March 2022 - present</span>
            <h3>software engineer</h3>
            <p>
              Work on conveyancing software for Nedbank home loans department. Also work on Lexis Document Assembly
              system for LexisNexis integral apps and vendors/clients applications. <br>
              Skills: C#, .NET, Angular, Rest API, Microsoft SQL Server, Node.js, Azure Devops, Git/GitHub, Ghost Draft
              Studio/Workbench, Jira.
            </p>
            <span class="university">LexisNexis</span>
          </div>
        </div>
      </div>
    </section>

    <!-- services section starts -->
    <section class="services" id="services">
      <h1 class="heading">my <span>services</span></h1>
      <div class="box-container">
        <div class="box">
          <i class="icon material-symbols-outlined"> captive_portal </i>
          <h2>web design & develoment</h2>
          <p>
            We offer professional and responsive website design and development services to help businesses establish a
            strong online presence.
          </p>
          <!-- <a href="#" class="btn-2">learn more <i class="material-icons"> navigate_next </i></a> -->
        </div>
        <div class="box">
          <i class="icon material-symbols-outlined"> rule_settings </i>
          <h2>Custom Software Development </h2>
          <p>
            We provide custom software development services to help businesses automate their processes and increase
            productivity.
          </p>
          <!-- <a href="#" class="btn-2">learn more <i class="material-icons"> navigate_next </i></a> -->
        </div>
        <div class="box">
          <i class="icon material-icons"> apps </i>
          <h2>Mobile App Development</h2>
          <p>
            We develop high-quality mobile applications for iOS and Android platforms to help businesses reach their
            customers on-the-go.
          </p>
          <!-- <a href="#" class="btn-2">learn more <i class="material-icons"> navigate_next </i></a> -->
        </div>
      </div>
      <br>
      <br>
      <div class="box-container">
        <div class="box">
          <i class="icon material-icons"> dataset </i>
          <h2>Database Development</h2>
          <p>
            We provide database development services to help businesses manage and organize their data efficiently.
          </p>
          <!-- <a href="#" class="btn-2">learn more <i class="material-icons"> navigate_next </i></a> -->
        </div>
        <div class="box">
          <i class="icon material-icons"> settings_applications </i>
          <h2>Web maintenance and support</h2>
          <p>
            We offer website maintenance and support services to ensure that your website is running smoothly and
            up-to-date.
          </p>
          <!-- <a href="#" class="btn-2">learn more <i class="material-icons"> navigate_next </i></a> -->
        </div>
        <div class="box">
          <i class="icon material-icons"> data_thresholding </i>
          <h2>Search Engine Optimization</h2>
          <p>
            We provide search engine optimization services to help businesses improve their online visibility and
            increase their website traffic.
          </p>
          <!-- <a href="#" class="btn-2">learn more <i class="material-icons"> navigate_next </i></a> -->
        </div>
      </div>
    </section>

    <!-- blogs section starts!!!
    TO DO
  <!-- blogs section ends -->

    <!-- PORTFOLIO section starts -->
    <section class="portfolio" id="portfolio">
      <h1 class="heading">featured <span>portfolio</span></h1>

      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/porfolio.jpeg" alt="" />
            <div class="content">
              <h2>Portfolio Website</h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/EMS.jpeg" alt="" />
            <div class="content">
              <h2>Employee Management System</h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/adDashbaord.jpeg" alt="" />
            <div class="content">
              <h2>Admin Dashboard</h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/ticket-managementhelpdesk.jpeg" alt="" />
            <div class="content">
              <h2>Ticketing System</h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/conveyancing.jpeg" alt="" />
            <div class="content">
              <h2>Nedbank Conveyancing Software</h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/car.jpeg" alt="" />
            <div class="content">
              <h2>Car Rental System</h2>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/mobile.jpeg" alt="" />
            <div class="content">
              <h2>Mobile Application</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONALS section starts -->
    <section class="testimonals" id="testimonals">
      <h1 class="heading"><span>testimonials</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/recommendation1.jpg" alt="" />
          </div>
          <div class="content">
            <p>
              "Deltas Lephalala is very passionate and has a great vision for his work. His focus keeps everything
              moving smoothly,
              he makes sure all the deadlines are met and makes sure that whatever project he is working on meets the
              highest standards."
            </p>
            <p><b>~ Khutso, Team Lead/Developer </b><span>AOLC On-Line</span></p>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/recommendation2.jpeg" alt="" />
          </div>
          <div class="content">
            <p>
              "Although I only worked with Deltas for a short time, I quickly realized that he is a highly talented
              software engineer.
              He approached every task with enthusiasm and dedication, and his code was always clean, efficient, and
              well-documented.
              It was also a pleasure to work with him, always willing to lend a hand or offer guidance when needed"
            </p>
            <p><b>~ Emanuel, Software Developer </b><span>Adapt IT</span></p>
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img src="images/recommendation.jpeg" alt="" />
          </div>
          <div class="content">
            <p>
              "As a software engineer myself, I can say with confidence that Deltas is one of the most talented
              developers I have ever worked with.
              He have a deep understanding of programming concepts and are able to write clean, maintainable code that
              is a pleasure to work with."
            </p>
            <p><b>~ silva, Senior Software Engineer </b><span>LexisNexis</span></p>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section starts -->
    <section class="contact" id="contact">
      <h1 class="heading">contact <span>Me</span></h1>
      <div class="col-container">
        <div class="col">
          <h2>contact me</h2>
          <input type="text" placeholder="your full name" style="background-color: lightgray; color: black;" />
          <input type="email" placeholder="your email" style="background-color: lightgray; color: black;" />
          <input type="text" placeholder="your phone" style="background-color: lightgray; color: black;" />
          <textarea name="" placeholder="type a message" id="" cols="30" rows="10"
            style="background-color: lightgray; color: black;"></textarea>
          <a class="btn">send message</a>
        </div>
        <div class="col">
          <h2>my contact details</h2>
          <p>email:</p>
          <a href="mailto:deltaslep@gmail.com"><span>deltaslep@gmail.com</span></a>
          <br />
          <br />
          <p>phone:</p>
          <a href="tel:+27659015205"><span>(+27) 659 015 205</span></a>
          <br>
          <br>
          <p>address:</p>
          <br>
          <div class="col-lg-6">
            <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
            <div style="text-decoration:none; overflow:hidden;max-width:100%;width:700px;height:300px;">
              <div id="my-map-display" style="height:100%; width:100%;max-width:100%;"><iframe
                  style="height:100%;width:100%;border:0;" frameborder="0"
                  src="https://www.google.com/maps/embed/v1/place?q=Bumnandi+Street,+Palm+Ridge,+Katlehong,+South+Africa&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
              </div><a class="google-maps-html" href="https://www.bootstrapskins.com/themes" id="grab-map-data">premium
                bootstrap themes</a>
              <style>
                #my-map-display .text-marker {}

                .map-generator {
                  max-width: 100%;
                  max-height: 100%;
                  background: none
                }

                ;
              </style>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- contact section ends -->

  <!-- FOOTER section starts -->
  <footer id="footer">
    <div class="container-fluid">
      <div class="social-icons mt-4">
        <a href="https://www.linkedin.com/in/deltas-lephalala/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/deltas.vanlep/" target="_blank"><i class="fab fa-facebook"></i></a>
        <a target="_blank"><i class="fab fa-instagram"></i></a>
        <a target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
    <p>Copyright © DeltaIQ</p>
  </footer>
</body>

<script>
  const profession = document.getElementById("profession");
  const options = ["Web Designer", "Web Developer", "Full Stack Software Engineer", "Aspring Data Scientist"];
  let currentIndex = 0;

  setInterval(() => {
    profession.textContent = options[currentIndex];
    currentIndex = (currentIndex + 1) % options.length;
  }, 3000);
</script>

<!-- local js file -->
<script src="script.js"></script>

</html>